/* Imported Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --paragraph-font-size: 16px;
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
    --weight-400: 400;
    --weight-600: 600;
    --weight-700: 700;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 10em; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.body-image {
    content: url("./assets/images/background-pattern-desktop.svg");
    width: auto;
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 900px;
    position: relative;

    font-family: "Work Sans";
    font-size: var(--paragraph-font-size);

    background: var(--light-pink);
}

.main-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;

    position: absolute;
    width: 600px;
    height: 900px;
    left: calc(50% - 600px/2);
}

.card {
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 32px;

    width: auto;
    height: auto;

    background: var(--white);
    box-shadow: 0px 32px 56px rgba(80, 0, 118, 0.1);
    border-radius: 16px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 520px;
    height: 66px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card__star {
    width: 40px;
    height: 40px;
    content: url("./assets/images/icon-star.svg");

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card__header h1 {
    width: auto;
    height: auto;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;

    color: var(--dark-purple);

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px;
}

.card__details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: auto;
    height: auto;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.style-line {
    width: 520px;
    height: 1px;

    background: var(--light-pink);
}

.card__details__body > summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 177px;

    width: 520px;
    height: 30px;
}

summary::after {
    content: url("./assets/images/icon-plus.svg");
}

details[open] summary:after {
    content: url("./assets/images/icon-minus.svg");
}

/* For mobile style */
@media (max-width: 375px) {
    .body-image {
        content: url("./assets/images/background-pattern-mobile.svg");
        width: auto;
        height: 232px;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        height: 812px;
        position: relative;

        background: var(--light-pink);
    }

    .main-frame {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 24px;
        gap: 8px;

        position: absolute;
        width: auto;
        left: calc(50% - 375px/2);
        top: 0px;
        bottom: 0px;
    }

    .card {
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        gap: 24px;

        width: auto;
        height: auto;

        background: var(--white);
        box-shadow: 0px 32px 56px rgba(80, 0, 118, 0.1);
        border-radius: 8px;

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .card__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 24px;

        width: 279px;
        height: 38px;

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .card__star {
        width: 24px;
        height: 24px;
        content: url("./assets/images/icon-star.svg");

        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .card__header h1 {
        width: auto;
        height: auto;

        font-family: "Work Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;

        color: var(--dark-purple);

        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .card__details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 20px;

        width: auto;
        height: auto;

        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .style-line {
        width: 279px;
        height: 1px;

        background: var(--light-pink);
    }

    .card__details__body > summary {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 24px;

        width: 279px;
        height: 38px;
    }
}